/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.homes-body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 33px;
  line-height: 18px;
}
.heading {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 18px;
  font-size: 13px;
}
.text {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  line-height: 18px;
  margin: 33px;
}
.heading-2 {
  margin-bottom: 20px;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 33px;
  font-size: 13px;
  line-height: 18px;
}
thead {
  display: table-header-group;
}

th {
  padding-bottom: 5px;
  display: table-cell;
}
td {
  padding: 5px;
}
tbody {
  display: table-row-group;
  vertical-align: middle;
  unicode-bidi: isolate;
}

table {
  display: table;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}
.new-title {
  margin-top: 20px;
  margin-bottom: 20px;
}
.new-text {
  margin-top: 10px;
}
.botton {
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
}
.show-title {
  display: flex;
  margin: 30px;
}
.show-body {
  display: flex;
  margin: 30px;
}
.edit-box {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 18px;
}
.edit-title {
  margin: 20px 0 20px;
}
